<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title >Running Car Using CSS</title>
</head>
<body>
    
      <div class="hero">
         
          <div class="highway"></div>
          <div class="city">

          </div>
          <div class="car">
              <img src="./Assets/ccar1.png" alt="car">
          </div>
          <div class="wheel">
              <img src="Assets/wheel.png" class="back-wheel" alt="">
              <img src="Assets/wheel.png" class="front-wheel" alt="">

          </div>
      </div>

   </div>
</body>
</html>